# Barber_Reservation

./: .gitignore  BarberOrder.sln  README.md
backend/: Program.cs  appsettings.json  backend.csproj  docker-compose.yml
backend/Configuration/: EmailSettings.cs
backend/Controllers/: AppointmentController.cs  AuthController.cs  BarberController.cs  UsersController.cs
backend/DTOs/: AppointmentDto.cs  AuthResult.cs  BarberDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
backend/Extensions/: AppointmentExtension.cs  EmailExtensions.cs  ParseDuration.cs  ServiceExtensions.cs
backend/Interfaces/: IAppointmentService.cs  IAuthService.cs  IBarberService.cs  IEmailService.cs  IJwtService.cs  IUsersService.cs
backend/Mapping/: BarberProfile.cs  UsersProfile.cs
backend/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
backend/Migrations/: 20260418124542_initial.Designer.cs  20260418140417_models.Designer.cs  20260418140417_models.cs  20260418175942_repair.Designer.cs  20260418175942_repair.cs  20260419141817_moreSecret.Designer.cs  20260419141817_moreSecret.cs  20260501083613_AddFirstNameLastNameToUser.Designer.cs  20260501083613_AddFirstNameLastNameToUser.cs  20260503113349_AddAppointmentTables.Designer.cs  20260503113349_AddAppointmentTables.cs  ApplicationDBContextModelSnapshot.cs
backend/Models/: Appointment.cs  Barber.cs  UserRoles.cs
backend/Properties/: launchSettings.json
backend/Services/: AppointmentService.cs  AuthService.cs  BarberInDbService.cs  BarberService.cs  (+8 more)
(+26 files in other folders)
